.open-reg {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.open-bold {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

body {
    font-size: 14px;
    color: #706b73;
}

section {
    padding-top: 10%;
    padding-bottom: 10%;
}

.section-header {
    margin-bottom: 7%;
    h2 {
        font-size: 50px;
        .open-bold;
        span {
            color: #fc7254;
        }
    }
    p {
        font-size: 16px;
    }
}

header {
    background: url(../img/main-bg.jpg) no-repeat center center #f5f5f5;
    background-size: cover;
    height: 100vh;
    min-height: 700px;
    padding-bottom: 10px;
}

input,
button,
textarea {
    &:focus {
        outline: none;
    }
}

.main {
    &-head {
        margin-top: 5%;
    }
    &-logo-border {
        height: 55px;
        width: 150px;
        border: 3px solid #706b73;
        text-align: center;
        line-height: 49px;
        p {
            .open-bold;
            font-weight: 600;
            font-size: 37px;
            color: #706b73;
            span {
                color: #fc7254;
            }
        }
    }
    &-text {
        text-align: center;
        margin-top: 10%;
        h1 {
            font-size: 50px;
            .open-bold;
            span {
                color: #fc7254;
            }
        }
        p {
            padding-left: 40px;
            padding-right: 40px;
        }
    }
    &-form {
        margin-top: 30px;
        padding: 30px;
        background-color: white;
        -webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
        box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
        -webkit-border-right-style: 2px;
        -moz-border-right-style: 2px;
        -ms-border-right-style: 2px;
        -o-border-right-style: 2px;
        border-right-style: 2px;
        &-header {
            text-align: center;
            .open-bold;
            font-size: 20px;
            span {
                color: #fc7254;
            }
        }
        &-btn {
            background-color: #fc7254;
            border: none;
            padding: 15px 35px;
            color: white;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            font-size: 16px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            border-radius: 50px;
            &:hover {
                box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
            }
        }
        input,
        textarea {
            width: 100%;
            border: none;
            border-bottom: 1px solid #6e6e6e;
            margin-top: 40px;
            font-size: 15px;
        }
    }
    &-nav-bar {
        width: 55px;
        height: 55px;
        position: relative;
        float: right;
        .line {
            display: block;
            width: 34px;
            height: 4px;
            background-color: #6e6e6e;
            position: absolute;
            right: 0;
            top: 50%;
            -webkit-transform-style: translateY(-2px);
            -moz-transform-style: translateY(-2px);
            -ms-transform-style: translateY(-2px);
            transform-style: translateY(-2px);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            &:before,
            &:after {
                background-color: #6e6e6e;
                display: inline-block;
                position: absolute;
                content: '';
                width: 34px;
                height: 4px;
                right: 0;
                top: 50%;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                border-radius: 5px;
            }
            &:after {
                -webkit-transform: translateY(6px);
                -ms-transform: translateY(6px);
                -o-transform: translateY(6px);
                transform: translateY(6px);
            }
            &:before {
                -webkit-transform: translateY(-10px);
                -ms-transform: translateY(-10px);
                -o-transform: translateY(-10px);
                transform: translateY(-10px);
            }
        }
    }
}


/* Working Process */

.process {
    &-box {
        color: white;
        text-align: center;
        padding: 50px;
        & i.fa {
            font-size: 50px;
        }
        & h4 {
            margin-top: 25px;
            font-size: 20px;
            .open-bold;
        }
        & p {
            font-size: 16px;
        }
        &:hover {
            box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
        }
    }
    &-btn {
        border: none;
        position: absolute;
        left: 50%;
        margin-left: -40%;
        bottom: -30px;
        color: #6e6e6e;
        padding: 15px;
        width: 80%;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        border-radius: 50px;
        background-color: white;
        font-size: 16px;
        &:hover {
            box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
        }
    }
}

.btn-plus {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 16px;
    height: 2px;
    background-color: #6e6e6e;
    &:before {
        font-size: 2px;
        display: inline-block;
        content: '';
        width: 16px;
        height: 2px;
        background-color: #6e6e6e;
        position: absolute;
        -webkit-transform: rotate(90deg) translateY(8px);
        -moz-transform: rotate(90deg) translateY(8px);
        -ms-transform: rotate(90deg) translateY(8px);
        transform: rotate(90deg) translateY(8px);
    }
}

.box {
    &-tomi {
        background-color: #4eb2f7;
    }
    &-koimona {
        background-color: #c049f8;
    }
    &-koire {
        background-color: #817eff;
    }
    &-lara {
        background-color: #f74770;
    }
}

i.fa-camera-retro {
    -webkit-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
}


/* Featured Works */

#works {
    background-color: #f5f5f5;
}

.works-box {
    position: relative;
    height: 360px;
    width: 360px;
}

.signature {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    color: white;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -webkit-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
    &:hover {
        opacity: 1;
    }
}

.sign {
    p {
        .open-bold;
        font-size: 22px;
    }
    button {
        border: none;
        padding: 15px 35px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        border-radius: 50px;
        background-color: #fc7254;
    }
}

.works-row {
    margin-top: 3%;
}


/* Servoces We Provide  */

.services {
    &-list {
        list-style: none;
        &-item {
            display: block;
            margin: 5px auto;
            width: 100px;
            height: 100px;
            text-align: right;
            background: #fbfbfb;
            &:hover {
                background-color: #fff;
                box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
            }
        }
    }
    &-info {
        & h4 {
            font-size: 30px;
        }
        & p {
            font-size: 16px;
        }
    }
    &-line {
        width: 60px;
        height: 4px;
        background-color: #fc7254;
        display: inline-block;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    &-btn {
        border: none;
        border: 1px solid #f2f2f2;
        margin-top: 50px;
        color: #6e6e6e;
        padding: 15px 55px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        border-radius: 50px;
        background-color: white;
        font-size: 16px;
        box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    }
}
