.open-reg {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.open-bold {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

header {
    background-color: #f5f5f5;
    height: 100vh;
    min-height: 700px;
}

input,
button,
textarea {
    &:focus {
        outline: none;
    }
}

.main {
    &-head {
        margin-top: 3%;
    }
    &-logo-border {
        height: 55px;
        width: 150px;
        border: 3px solid #706b73;
        text-align: center;
        line-height: 49px;
        p {
            .open-bold;
            font-weight: 600;
            font-size: 37px;
            color: #706b73;
            span {
                color: #fc7254;
            }
        }
    }
    
        &-text {
            text-align: center;
            margin-top: 10%;
            h1 {
                font-size: 50px;
                .open-bold;
                span {
                    color: #fc7254;
                }
            }
            p {
                padding-left: 40px;
                padding-right: 40px;
            }
        }
        &-form {
            margin-top: 50px;
            padding: 35px;
            background-color: white;
            -webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
            box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
            -webkit-border-right-style: 2px;
            -moz-border-right-style: 2px;
            -ms-border-right-style: 2px;
            -o-border-right-style: 2px;
            border-right-style: 2px;
            &-header {
                text-align: center;
                .open-bold;
                font-size: 20px;
                span {
                    color: #fc7254;
                }
            }
            &-btn {
                background-color: #fc7254;
                border: none;
                padding: 15px 35px;
                color: white;
                display: block;
                margin: 0 auto;
                margin-top: 30px;
                font-size: 16px;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                -ms-border-radius: 50px;
                -o-border-radius: 50px;
                border-radius: 50px;
            }
            input,
            textarea {
                width: 100%;
                border: none;
                border-bottom: 1px solid #6e6e6e;
                margin-top: 40px;
                font-size: 15px;
            }
        }
        &-nav-bar {
        width: 55px;
        height: 55px;
        position: relative;
        float: right;
        
        .line {
            display: block;
            width: 34px;
            height: 4px;
            background-color: #6e6e6e;
            position: absolute;
            right: 0;
            top: 50%;
            -webkit-transform-style: translateY(-2px);
            -moz-transform-style: translateY(-2px);
            -ms-transform-style: translateY(-2px);
            transform-style: translateY(-2px);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            &:before,
            &:after {
                background-color: #6e6e6e;
                display: inline-block;
                position: absolute;
                content: '';
                width: 34px;
                height: 4px;
                right: 0;
                top: 50%;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                border-radius: 5px;
            }
            &:after {
                -webkit-transform: translateY(6px);
                -ms-transform: translateY(6px);
                -o-transform: translateY(6px);
                transform: translateY(6px);
            }
            &:before {
                -webkit-transform: translateY(-10px);
                -ms-transform: translateY(-10px);
                -o-transform: translateY(-10px);
                transform: translateY(-10px);
            }
        }
    }
}
