.flex-container {
    height: 300px;
    background-color: grey;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    justify-content: space-around;
    align-items: center;
}

.box {
    background-color: green;
    height: 100px;
    flex-basis: 100px;
    text-align: center;
}
